<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:columnCount="5"
    app:rowCount="4">

    <!--First Row -->
    <ImageView
        app:layout_gravity="center"
        android:src="@drawable/chanceofsnow_24dp"
        android:scaleType="centerInside" />

    <ImageView
        android:src="@drawable/lightrain_24dp"
        android:scaleType="centerInside" />

    <ImageView
        android:src="@drawable/mostlycloudy_24dp"
        android:scaleType="centerInside"/>

    <ImageView
        android:src="@drawable/snowshowers_24dp"
        android:scaleType="centerInside"/>

    <ImageView
        android:src="@drawable/sunny_24dp"
        android:scaleType="centerInside"/>

    <!-- Second row -->
    <TextView
        android:text="SAT"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:text="SUN"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:text="MON"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:text="TUE"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:text="WED"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"/>

    <!-- Third Row -->
    <TextView
        android:text="73\u00B0"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:text="71\u00B0"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:text="69\u00B0"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:text="69\u00B0"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:text="64\u00B0"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"/>

    <!--Forth Row -->
    <TextView
        android:text="55\u00B0"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:text="53\u00B0"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:text="51\u00B0"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:text="50\u00B0"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:text="51\u00B0"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"/>

</android.support.v7.widget.GridLayout>